{
    "files.associations": {
        "__locale": "cpp",
        "__string": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "utility": "cpp",
        "algorithm": "c"
    },
    // "workbench.colorTheme": "Monokai",
    // "python.defaultInterpreterPath": "/usr/bin/python3",
    // "python.terminal.launchArgs": [
    // ]

    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#ffff4d",
        "terminalCursor.foreground": "#ffff4d",
    },

    "editor.cursorStyle":"line",
    "editor.cursorWidth":100,
}